############### Gotrams ################################################
    Gotram.create(:name=> 'Atriyas')
    Gotram.create(:name=> 'Kapi')
    Gotram.create(:name=> 'Kasyapa')
    Gotram.create(:name=> 'Koudinya')
    Gotram.create(:name=> 'Koushika')
    Gotram.create(:name=> 'Gargya')
    Gotram.create(:name=> 'Jamadagni')
    Gotram.create(:name=> 'Bharadwaj')
    Gotram.create(:name=> 'Vaasista')
    Gotram.create(:name=> 'Vishnu vardhana')
    Gotram.create(:name=> 'Shandilya')
    Gotram.create(:name=> 'Angiras')
    Gotram.create(:name=> 'Paarashar')
    Gotram.create(:name=> 'Kutsal')
    Gotram.create(:name=> 'Moudgalya')
    Gotram.create(:name=> 'Goutam')
    Gotram.create(:name=> 'Shounak')
    Gotram.create(:name=> 'Upamanyu')
    Gotram.create(:name=> 'Naidruva')
    Gotram.create(:name=> 'Shalaksha')
    Gotram.create(:name=> 'Srivatsa')
    Gotram.create(:name=> 'Swatantra kapi')
    Gotram.create(:name=> 'Haritasa')
    Gotram.create(:name=> 'Agatsya')
    Gotram.create(:name=> 'Kutsa')
    Gotram.create(:name=> 'Putamanasa')
    Gotram.create(:name=> 'Badarayana')
    Gotram.create(:name=> 'Mouna Bhargava')
    Gotram.create(:name=> 'Vaamdeva')
    Gotram.create(:name=> 'Vadulasa')
    Gotram.create(:name=> 'Others')
###################### Sevas ###############################################
    Seva.create(:name=>'Rathotsavam', :rate=> 600, :max_persons =>6, :short_code=>'RAT')
    Seva.create(:name=>'Kanaka Maha Pooja', :rate=> 500, :max_persons =>5, :short_code=>'KMP')
    Seva.create(:name=>'Maha Pooja', :rate=> 400, :max_persons =>4, :short_code=>'MAH')
    Seva.create(:name=>'Sarva Seva', :rate=> 250, :max_persons =>2, :short_code=>'SAR')
    Seva.create(:name=>'U.Pada Pooja', :rate=> 50, :short_code=>'UPP')
    Seva.create(:name=>'Panchamrutha', :rate=> 25, :short_code=>'PAN')
    Seva.create(:name=>'Hastodatam', :rate=> 50, :max_persons =>1, :short_code=>'HAS')
    Seva.create(:name=>'Pallaki Seva', :rate=> 25, :short_code=>'PAL')
    Seva.create(:name=>'Pallaki Uyala Seva', :rate=> 25, :short_code=>'PUS')
    Seva.create(:name=>'G.N.Deepam', :rate=> 100, :short_code=>'GND')
    Seva.create(:name=>'T.N.Deepam', :rate=> 80, :short_code=>'TND')
    Seva.create(:name=>'Parimala Prasada Seva', :rate=> 5, :short_code=>'PPS')
    Seva.create(:name=>'Mangalarathi', :rate=> 2, :short_code=>'MAN')        
    Seva.create(:name=>'Seva Sankalpa', :rate=> 10, :short_code=>'SEV')
    Seva.create(:name=>'Padodaka Prokshana', :rate=> 10, :short_code=>'PAD')        
    Seva.create(:name=>'Huggi Nivedana', :rate=> 50, :short_code=>'HUG')    
    Seva.create(:name=>'Pongal Nivedana', :rate=> 50, :short_code=>'PON')    
    Seva.create(:name=>'Karteeka Deepa', :rate=> 50, :short_code=>'KAR')
    Seva.create(:name=>'Karteeka S. Deepa', :rate=> 1000, :short_code=>'KSD')        
    Seva.create(:name=>'Gandha Lepana Seva', :rate=> 50, :short_code=>'GAN')    
    Seva.create(:name=>'Tulasi Archana', :rate=> 10, :short_code=>'TUL')    
    Seva.create(:name=>'Phala Panchamrutha', :rate=> 50, :short_code=>'PHA')    
    Seva.create(:name=>'Namakarna', :rate=> 500, :max_persons =>5, :short_code=>'NAM')
    Seva.create(:name=>'Laxmi Pooja', :rate=> 50, :short_code=>'LAP')
    Seva.create(:name=>'Vasantha Pooja', :rate=> 100, :short_code=>'VAS')        
    Seva.create(:name=>'Upanayanam', :rate=> 3000, :max_persons =>10, :short_code=>'UPA')
    Seva.create(:name=>'Annaprasana', :rate=> 100, :max_persons =>1, :short_code=>'ANN')
    Seva.create(:name=>'Keshakhandana', :rate=> 150, :max_persons =>1, :short_code=>'KES')
    Seva.create(:name=>'S.N. Pooja', :rate=> 100, :short_code=>'SNP')    
    Seva.create(:name=>'S.S.S.N Pooja', :rate=> 30, :short_code=>'SSS')    
    Seva.create(:name=>'Shardha karma', :rate=> 150, :max_persons =>1, :short_code=>'SKA')
    Seva.create(:name=>'Sankalpa Shardha', :rate=> 100, :max_persons =>1, :short_code=>'SSH')
    Seva.create(:name=>'Aksharabhyasa', :rate=> 200, :max_persons =>2, :short_code=>'AKS')
    Seva.create(:name=>'Upakarma', :rate=> 200, :max_persons =>2, :short_code=>'UPK')
    Seva.create(:name=>'Ananthavartha', :rate=> 100, :max_persons =>1, :short_code=>'ANA')
    Seva.create(:name=>'Others', :short_code=>'OTH')
